# Database
DATABASE_URL=postgresql://neondb_owner:npg_YgRXrVe2kQb9@ep-still-glade-adtewzhp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Django
SECRET_KEY='django-insecure-=l%tui&4upy*qlt9xh&!mc7s&s$dheckvozh4t__^+r=01v=fs'
DEBUG=True
